<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>LSUIElement</key>
        <true/>
        <key>CFBundleIdentifier</key>
        <string>com.thesoftwarecraft.FastPass</string>
        <key>CFBundleExecutable</key>
        <string>FastPass</string>
        <key>CFBundleName</key>
        <string>FastPass</string>
        <key>CFBundleIconFile</key>
        <string>FastPass.icns</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>NSHumanReadableCopyright</key>
        <string>Copyright © 2019 Bart Bakker. All rights reserved.</string>
</dict>
</plist>
